VITE_SUPABASE_PROJECT_ID="hahtwelciirbyjpmzoyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaHR3ZWxjaWlyYnlqcG16b3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODU3MzcsImV4cCI6MjA4MjA2MTczN30.rHb5b3QKK0KPcpRSdcqTVumcf7sDbroxrMvrENhKcdc"
VITE_SUPABASE_URL="https://hahtwelciirbyjpmzoyi.supabase.co"
